@mixin fxJA($justify, $align)
	display: flex
	justify-content: $justify
	align-items: $align
@mixin wh($width, $height)
	width: $width
	height: $height
@mixin wrapper($paddingY)
	padding: $paddingY 1.33em
	@media screen and (min-width: calc(1110px + 2.66em))
		padding: $paddingY calc((100% - 1110px) / 2)



