@use '_colors' as c
$back: linear-gradient(135deg, c.$limeGreen, c.$brightCyan)
.button
	display: inline-block
	padding: 1em 2.4em
	font-size: 14px
	font-weight: bold
	color: c.$white
	background: $back
	border-radius: 2em
	position: relative
	cursor: pointer
	&:hover
		&::before
			display: block
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: c.$white
			opacity: 0.4


